{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        // Strict Checks
        "strict": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        // Linter Checks
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "lib": [ "ES2015", "DOM" ], // Gets rid of iterable type problem
        "types": [
            "vite-plugin-glsl/ext"
        ],
        "skipLibCheck": true,
    }
}